<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Frigorifico Torres</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <link rel="icon" type="image/png" href="imagens/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Philosopher|Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- inject:css -->
  <!-- endinject -->



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-social">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-social__texto_end">Telefone: (11) 5011-1255  / Avenida General Valdomiro de Lima, Nº 125 CEP 04344-70 - JABAQUARA - SÃO PAULO - SP</li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-soc-links">
        <li><a class="navbar-social__link_soc" href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.facebook.com/frigorificotorres/" target="-blank"><img src="imagens/002-facebook-logo-button.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.instagram.com/frigorificotorres/" target="-blank"><img src="imagens/001-instagram-logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-torres">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-torres__botao-menu-responsivo" id="botaoMenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand navbar-torres__navbar-brand-torres" href="/">
                <img src="imagens/logo_torres.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-torres__navbar-collapse-torres" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-torres__nav-menu-principal">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li id="liProduto" >
                  <a class="linkMenu" href="#produtos">Produtos</a>
                  <div class="dropdown-content">
                    <a class="linkMenuProd" href="#forn">Linha Fronecedores</a>
                    <a class="linkMenuProd" href="#fabPropria">Fabricação Própria</a>
                    <a class="linkMenuProd" href="#acompanhamentoseacessorios">Acessórios e Acompanhamentos</a>
                  </div>
                </li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>