<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Frigorifico Torres</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <link rel="icon" type="image/png" href="imagens/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Philosopher|Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- inject:css -->
  <!-- endinject -->



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-social">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-social__texto_end">Telefone: (11) 5011-1255  / Avenida General Valdomiro de Lima, Nº 125 CEP 04344-70 - JABAQUARA - SÃO PAULO - SP</li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-soc-links">
        <li><a class="navbar-social__link_soc" href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.facebook.com/frigorificotorres/" target="-blank"><img src="imagens/002-facebook-logo-button.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.instagram.com/frigorificotorres/" target="-blank"><img src="imagens/001-instagram-logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-torres">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-torres__botao-menu-responsivo" id="botaoMenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand navbar-torres__navbar-brand-torres" href="/">
                <img src="imagens/logo_torres.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-torres__navbar-collapse-torres" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-torres__nav-menu-principal">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li id="liProduto" >
                  <a class="linkMenu" href="#produtos">Produtos</a>
                  <div class="dropdown-content">
                    <a class="linkMenuProd" href="#forn">Linha Fronecedores</a>
                    <a class="linkMenuProd" href="#fabPropria">Fabricação Própria</a>
                    <a class="linkMenuProd" href="#acompanhamentoseacessorios">Acessórios e Acompanhamentos</a>
                  </div>
                </li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="carousel slide carousel-torres" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <picture>
          <source srcset="imagens/slideDicasQuadrado.jpg" media="(max-width:950px)">
          <img src="imagens/slideDicasFull.jpg" alt="Image">
        </picture> 
      </div>
    </div>
</div>


  
<div class="container text-center cont-dicas" id="dicas"> 
  <div class="row row-dicas-title">
    <div class="col-sm-12">
      <h2 class="headline">Dicas e Receitas</h2>
    </div>
  </div>
  <div class="row row-dicas-menu">
    <div class="col-sm-12">
      <ul>
        <li>Filtrar por:</li>
        <li><a>Todos</a></li>
        <li><a>Dicas</a></li>
        <li><a>Receitas</a></li>
        <li><a>Notícias</a></li>
      </ul>
    </div>    
    <div class="col-sm-12">
      <h2 class="headline headline__philosopher headline__borderDashed headline__borderDashed__dark headline__inlineBlock headline__margin40 headline___marginTop0"><a data-toggle="modal" data-target="#tabela" href="#">Tabela de Preparo de Carne para Churrasco</a></h2>
    </div>
  </div>


  <div class="row row-dicas row-dicas__marginBottom row-dicas__colors">
    <div class="col-sm-6 row-dicas__col-video">
      <dir class="embed-responsive embed-responsive-4by3 row-dicas__video">
        <iframe class="row-dicas__video__youtube embed-responsive-item" src="https://www.youtube.com/embed/-izD8jtTo_c?showinfo=0"></iframe>
      </dir>
    </div>
    <div class="col-sm-6 row-dicas__col-texto row-dicas__col-texto__paddingTop0"> 
      <div class="row-dicas__col-texto--wrapper">
        <h2 class="headline headline__philosopher headline__margin30 headline__bold headline__marginTop0">Frigorífico Torres na Midia</h2>
       <p>Reportagem do SPTV de 2009 gravada no Frigorífico Torres, com depoimento do Maneco. 
        </p>
      </div>
      <a class="row-dicas__col-texto__linkVejaMais" data-toggle="modal" data-target="#dica1" href="#">Veja +</a>
      <!-- Modal -->
      <div class="modal fade" id="dica1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> 

  <div class="row row-dicas row-pagina-dicas row-dicas__marginBottom row-dicas__colors">
    <div class="col-sm-6 row-dicas__col-video">
      <dir class="embed-responsive embed-responsive-4by3 row-dicas__video">
        <img src="imagens/dicasChonrizo.png">
      </dir>
    </div>
    <div class="col-sm-6 row-dicas__col-texto row-dicas__col-texto__paddingTop0"> 
      <div class="row-dicas__col-texto--wrapper">
          <h2 class="headline headline__philosopher headline__margin30 headline__bold headline__marginTop0">Bife de chorizo com  Chimichurri Torres</h2>
          <ul>          
            <li>Corte o contra-filé em bifes de 3 cm de altura, ou 200g de peso.</li>
            <li>Faça um ou dois talhos na gordura para evitar que o bife se curve durante o cozimento.</li>
            <li>Tempere-o com sal (apesar de alguns ortodoxos preferirem salgar após o cozimento) e leve à grelha, ou a uma frigideira antiaderente bem quente (de preferência uma específica de carnes, com ondulações para grelhados).</li>
            <li>O tempo necessário de grelha depende da grossura e do gosto dos comensais.</li>
            <li>Para mal passado, deixe a carne dourar de 1 lado e, quando começar a suar em cima, vire-a, dourando-a do outro lado.</li>
            <li>Retire-a e deixe descansar por 3 minutos antes de cortar.</li>
            <li>Para ao ponto, quando a carne começar a dourar de um lado, abaixe o fogo e deixe-a cozinhando um pouco mais lentamente, por mais 3 minutos.</li>
            <li>Volte a aumentar o fogo e vire-a, dourando do outro lado (teste pressionando-a com o dedo) por mais 3 minutos.</li>
            <li>O importante é virá-la apenas uma vez, para que mantenha o típico desenho das ondulações da grelha.</li>
            <li>Retire a carne do fogo e deixe descansando por 2 minutos coberta com um papel alumínio antes de cortar.</li>
            <li>Sirva com o chimichurri Torres.</li>
          </ul>
          <p>Boa harmonização com um vinho Malbec Argentino</p>
      </div>
      <a class="row-dicas__col-texto__linkVejaMais" data-toggle="modal" data-target="#dica2" href="#">Veja +</a>
      <!-- Modal -->
      <div class="modal fade" id="dica2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> 

  <div class="row row-dicas row-pagina-dicas row-dicas__marginBottom row-dicas__colors">
    <div class="col-sm-6 row-dicas__col-video">
      <dir class="embed-responsive embed-responsive-4by3 row-dicas__video">
        <img src="imagens/dicasCarre.png">
      </dir>
    </div>
    <div class="col-sm-6 row-dicas__col-texto row-dicas__col-texto__paddingTop0"> 
      <div class="row-dicas__col-texto--wrapper">
          <h2 class="headline headline__philosopher headline__margin30 headline__bold headline__marginTop0">Carré de cordeiro com molho de hortelã Torres</h2>
          <h3 class="headline headline__margin20">Ingredientes</h3>
          <ul> 
            <li>2 peças de carré de cordeiro</li>
            <li>suco de 1 limão</li>
            <li>folhas de alecrim</li>
            <li>sal e pimenta do reino a gosto</li>
            <li>suco de 1/2 limão para finalizar</li>
            <br>
          </ul>
          <h3 class="headline headline__margin20">Modo de Preparo</h3>
          <ul>
            <li>Tempere os carrés dos dois lados com suco de limão, sal, pimenta do reino e folhas de alecrim. Massageie com as mãos para penetrar o sabor.</li>
            <li>Embrulhe os ossinho com papel alumínio para não queimar.</li>
            <li>Leve à churrasqueira – ou pode selar no fogão em uma frigideira e finalizar no forno – com a parte da gordura para cima. Deixe dourar e vire para dourar do outro lado.</li>
            <li>Retire o carré do fogo, deixe descansar 5 minutos e fatie rente aos ossinhos.</li>
            <li>Disponha na travessa de servir, esprema por cima um pouquinho de suco de 1/2 limão, e sirva acompanhado do molho de hortelã Torres.</li> 
          </ul>
          <p>Harmonização com vinho Syrah Uruguaio</p>
      </div>
      <a class="row-dicas__col-texto__linkVejaMais" data-toggle="modal" data-target="#dica3" href="#">Veja +</a>
      <!-- Modal -->
      <div class="modal fade" id="dica3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> 
</div>







  
      <div class="modal fade" id="tabela" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">


            <div class="modal-header">
              <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">X</button>
            </div>


            <div class="modal-body">


              <div class="row">
                <div class="col-sm-12">
                    <table class="tabela">
                    <tr>
                      <td  colspan="5">
                        <h4>Tabela de Preparo de Carne para Churrasco</h4>
                      </td>
                    </tr>
                    <tr">
                      <th>Grupo</th>
                      <th>Cortes</th>
                      <th>Modo de Preparo</th>
                      <th>Altura da Grelha</th>
                      <th>Espessura do Bife</th>
                    </tr>

                    <tr">
                      <td>Alcatra</td>
                      <td>Baby beef, Bombom, Sirloin Steak e Medalhão de Alcatra</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>3cm</td>
                    </tr>

                    <tr">
                      <td>Chonrizo</td>
                      <td>Chinrizo e New York Steak</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>4cm</td>
                    </tr>

                    <tr">
                      <td>Noix</td>
                      <td>Ancho e Ribeye</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>4cm</td>
                    </tr>

                    <tr">
                      <td>Picanha</td>
                      <td>Steak de Picanha e Picanha</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>2.5cm</td>
                    </tr>

                    <tr">
                      <td>Fraldão</td>
                      <td>Fraldinha, Assado Gaucho e Skirt Beef</td>
                      <td>Peça inteira</td>
                      <td>Media</td>
                      <td>-</td>
                    </tr>

                    <tr">
                      <td>Maminha</td>
                      <td>Maminha e Rampsteak</td>
                      <td>Peça inteira</td>
                      <td>Alta</td>
                      <td>-</td>
                    </tr>

                    <tr">
                      <td>Filet Mingon</td>
                      <td>Chateaubriand, Filet Mingon Peça e Medalhão</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>3.5cm</td>
                    </tr>

                    <tr">
                      <td>Especiais</td>
                      <td>Assado de Tira
                        <br>Prime Rib
                        <br>Porterhouse
                        <br>T-bone Master,T-bone Junior
                        <br>Costela Janela
                      </td>
                      <td>Bife
                        <br>Bife
                        <br>Bife
                        <br>Bife
                        <br>Bife
                        <br>Peça Inteira
                      </td>
                      <td>Media
                        <br>Media
                        <br>Media
                        <br>Media
                        <br>Media
                        <br>Alta
                      </td>
                      <td>1.5cm
                        <br>4cm
                        <br>3cm
                        <br>2.5cm
                        <br>2cm
                        <br>-
                      </td>
                    </tr>

                    <tr">
                    <td>Cordeiro</td>
                      <td>Carré
                        <br>Pernil e Paleta</td>
                      <td>Peça Inteira
                        <br>Peça Inteira</td>
                      <td>Media
                        <br>Alta</td>
                      <td>-<br>-</td> 
                    </tr>

                    <tr">
                      <td>Industrializado</td>
                      <td>Hamburger Premium<br>Picanha<br>Calabresa e Kobe</td>
                      <td>Bife</td>
                      <td>Baixa</td>
                      <td>2cm</td>
                    </tr>

                    <tr">
                      <td>Kobe</td>
                      <td>Strip Loin (Chonrizo) e Ribeve (Ancho)<br>Tenderloin (Filet Mingon)<br>Skirt Beef (Fraldinha)</td>
                      <td>Bife<br>Bife<br>Peça inteira</td>
                      <td>Baixa<br>Baixa<br>Media</td>
                      <td>3cm<br>3.5cm<br>-</td>
                    </tr>

                    <tr">
                      <td>Suino</td>
                      <td>Picanha Suína<br>Costela Suína</td>
                      <td>Bife<br>Peça Inteira</td>
                      <td>Baixa<br>Media</td>
                      <td>2.5cm<br>-</td>
                    </tr>

                    <tr">
                      <td>Linguiça</td>
                      <td>Toscana, Calabreza e Lombo</td>
                      <td>Peça Inteira</td>
                      <td>Media</td>
                      <td>-</td>
                    </tr>

                    <tr">
                      <td>Frango</td>
                      <td>Filé de Peito</td>
                      <td>Bife</td>
                      <td>Media</td>
                      <td>2.5cm</td>
                    </tr>
                    </table>
                </div>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>


  
<div class="container text-right cont-contato" id="contato"> 
  <div class="row row-contato">

    <div class="col-sm-6 col-sm-push-6 col-sm-6-formulario">

      <h2 class="headline headline__center">Contato</h2>
      <ul>
        <li><img src="imagens/arroba.png"> <a href="mailto:contato@frigorificotorres.com.br">contato@frigorificotorres.com.br</a></li>
        <li><span class="glyphicon">&#xe182;</span> (11) 5011-1255</li>
      </ul>
      <form class="form-content" action="contato-exe.php" method="post">


        <input type="text" id="name" required placeholder="Nome" name="nome">
        <input type="email" class="input-menor" required id="email" placeholder="E-email" name="email">
        <input type="text"  class="input-menor" required id="tel" placeholder="Telefone" name="fone">
        <textarea class="form-control" required placeholder="Mensagem" name="msg" rows="5" id="comment"></textarea>

        <button type="submit" class="btn btn-default">ENVIAR</button>

        <input type="hidden" name="contato" value="contato">
     
      </form>
    </div>


    <div class="col-sm-6 col-sm-pull-6 col-sm-6-mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.999359280843!2d-46.64481138502083!3d-23.640193984643854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5aef6b043f4b%3A0x7647ad0bd8ec888d!2sFrigor%C3%ADfico+Torres!5e0!3m2!1spt-BR!2sbr!4v1528653956991" frameborder="0" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
  
<div class="container text-center cont-newsletter" id="cont-newsletter"> 
  <div class="row row-newsletter">

    <div class="col-sm-2 col-sm-2-logo">
      <div class="wrap-logo-soc-newsletter">
        <img class="logo-newsletter" src="imagens/logo_torres.png" class="img-responsive" style="width:100%" alt="Image">

        <ul class="menu-soc-links-newsletter">
          <li><a href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo-black.png"></a></li>
          <li><a href="https://www.facebook.com/frigorificotorres/" target="_blank"><img src="imagens/002-facebook-logo-button-black.png"></a></li>
          <li><a href="https://www.instagram.com/frigorificotorres/" target="_blank"><img src="imagens/001-instagram-logo-black.png"></a></li>
        </ul>
      </div>
    </div>
   
    <div class="col-sm-3"> 
      <div class="div-newsletter">
       <p>Receba  <span>Novidades e Ofertas</span></p>
      <form action="contato-exe.php" methods="POST" class="input-group form-newsletter">
        <input type="hidden" name="newsletter" value="news">
        <input type="email" class="form-control" required name="news-email" placeholder="Digite seu e-mail">
        <span class="input-group-btn">
          <button class="btn btn-theme btn-ok" type="submit">OK</button>
        </span>
      </form>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="div-instagram">
        <span>Instagram</span>
      <!-- LightWidget WIDGET --><script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a20e401a4f5f55ada99919ff82daab51.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="atendimento-loja">
        <span>Atendimento <spam>Loja</spam></span>
        <p>Telefone: (11) 5011-1255<br>
          Avenida General Valdomiro de Lima, Nº 125<br>CEP 04344-70
          JABAQUARA - SÃO PAULO - SP</p>
        <p>Horário de Funcionamento:<br>
          Segunda a Sabado - 07:00 as 20:00<br>
          Domingos e Feriados - 07:00 as 14:00</p>
      </div>
    </div>
  </div>

  <div class="row row-newsletter-menu">

    <div class="col-sm-12 col-sm-12-newsletter-menu">
            <div class="navbar">
              <ul class="nav navbar-nav nav-newsletter-menu">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li><a class="linkMenu" href="#produtos">Produtos</a></li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center"> 

  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12">

        <nav class="navbar navbar-inverse navbar-footer">
          <div class="container-fluid">
              <ul class="nav navbar-nav ul-navbar-cards">
                <li>FORMAS DE PAGAMENTOS</li>
                <li><a href="#"><img src="imagens/elo.png"></a></li>
                <li><a href="#"><img src="imagens/amex.png"></a></li>
                <li><a href="#"><img src="imagens/diners.png"></a></li>
                <li><a href="#"><img src="imagens/maestro.png"></a></li>
                <li><a href="#"><img src="imagens/visa.png"></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ul-navbar-kgrnet">
                <li>Produzido por:</li>
                <li><a href="https://www.kgrnet.com.br/" target="_blank"><img src="imagens/logo-preto.png"></a></li>
              </ul>
          </div>
        </nav>

      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth_scroll_menu_links.js"></script>
<script type="text/javascript" src="js/productFilter.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/menuFixo.js"></script>
<script type="text/javascript" src="js/verificaUrl.js"></script>
<script type="text/javascript" src="js/calculadora.js"></script>
<script type="text/javascript" src="js/modaldicas.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>


</body>
</html>
