<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Frigorifico Torres</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <link rel="icon" type="image/png" href="imagens/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Philosopher|Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- inject:css -->
  <!-- endinject -->



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-social">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-social__texto_end">Telefone: (11) 5011-1255  / Avenida General Valdomiro de Lima, Nº 125 CEP 04344-70 - JABAQUARA - SÃO PAULO - SP</li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-soc-links">
        <li><a class="navbar-social__link_soc" href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.facebook.com/frigorificotorres/" target="-blank"><img src="imagens/002-facebook-logo-button.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.instagram.com/frigorificotorres/" target="-blank"><img src="imagens/001-instagram-logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-torres">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-torres__botao-menu-responsivo" id="botaoMenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand navbar-torres__navbar-brand-torres" href="/">
                <img src="imagens/logo_torres.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-torres__navbar-collapse-torres" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-torres__nav-menu-principal">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li id="liProduto" >
                  <a class="linkMenu" href="#produtos">Produtos</a>
                  <div class="dropdown-content">
                    <a class="linkMenuProd" href="#forn">Linha Fronecedores</a>
                    <a class="linkMenuProd" href="#fabPropria">Fabricação Própria</a>
                    <a class="linkMenuProd" href="#acompanhamentoseacessorios">Acessórios e Acompanhamentos</a>
                  </div>
                </li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="carousel slide carousel-torres" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <picture>
          <source srcset="imagens/slideHistoriaQuadrado.jpg" media="(max-width:950px)">
          <img src="imagens/slideHistoriamenor.jpg" alt="Frigorifico Torres">
        </picture> 
      </div>
    </div>
</div>



<div class="container text-center cont-empresa" id="dicas"> 
  <div class="row row-empresa-title">
    <div class="col-sm-12">
      <h2 class="headline">Nossa Empresa</h2>
    </div>
  </div>
  <div class="row row-empresa">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
        <img class="row-empresa__imagem row-empresa__imagem--sombra" src="imagens/torres_img_texto.jpg">
       <p class="row-empresa__texto">A história da família espanhola que ao fugir da guerra encontrou no Brasil um lugar para realizar seus sonhos. Manuel Recena Torres abriu, no final da década de 60, um pequeno estabelecimento onde produzia e vendia linguiças. Contava apenas com a experiência de anos trabalhando como feirante e com a ajuda da mulher Agustina Quevedo Moreno e dos filhos. Começar uma nova vida num país estranho não é fácil. Mas com muito trabalho e dedicação, os produtos de sabor e tempero inconfundíveis cativaram cada vez mais clientes. Com o sucesso, o estabelecimento cresceu e passou a não apenas produzir lingüiça, mas também a vender diversos tipos de carne. Hoje o Frigorífico Torres é conhecido por sua excelência em qualidade e clientela fiel. Continua no mesmo endereço, mas de um pequeno estabelecimento na década de 60, se transformou em uma empresa que possui loja com variedade de produtos, fábrica de produção que segue rigorosamente as regras do SIF (Serviço de Inspeção Federal), industrialização de embutidos, produtos defumados e carnes temperadas especiais. Possui ainda equipe de funcionários treinados e qualificados e estacionamento próprio. Estamos localizados entre a estação Conceição e Jabaquara do Metrô.</p>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>


<div class="outer-container-calculadora" id="calculadora">
  <div class="container text-center cont-calculadora"> 
  <div class="row row-dicas-title">
    <div class="col-sm-12">
      <h2 class="headline headline__philosopher headline__margin30 headline__bold display-none">Historia</h2>
    </div>
  </div>
    <div class="row row-calculadora">
      <div class="col-sm-2">
     </div>
    <div class="col-sm-8"> 

          <div class="info-empresa-temporario">

            <img src="imagens/historia2.jpg">
            <p>Fachada do Frigorífico Torres em Junho de 1989.</p>
          </div>


          <div id="myCarousel2" class="carousel slide carousel-timeline display-none" data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel2" data-slide-to="0" class="active"><span>1958</span></li>
              <li data-target="#myCarousel2" data-slide-to="1"><span>1964</span></li>
              <li data-target="#myCarousel2" data-slide-to="2"><span>1976</span></li>
              <li data-target="#myCarousel2" data-slide-to="3"><span>1994</span></li>
              <li data-target="#myCarousel2" data-slide-to="4"><span>2002</span></li>
              <li data-target="#myCarousel2" data-slide-to="5"><span>2010</span></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="imagens/historia1.jpg" alt="Frigorifico Torres" style="width:30%;">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>

              <div class="item">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>
            
              <div class="item">
                <img src="imagens/historia1.jpg" alt="Frigorifico Torres" style="width:30%;">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>
              <div class="item">
                <img src="imagens/historia1.jpg" alt="Frigorifico Torres" style="width:30%;">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>

              <div class="item">
                <img src="imagens/historia1.jpg" alt="Frigorifico Torres" style="width:30%;">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>
            
              <div class="item">
                <img src="imagens/historia1.jpg" alt="Frigorifico Torres" style="width:30%;">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Assumenda, quae? Commodi, enim repellendus quam magni nostrum  temporibus eum velit repellat error officia nesciunt neque ex mpore soluta architecto eaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.Assumenda, quae? Commodi, enim repellendus quam magni nostrum temporibus eum velit repellat error officia nesciunt neque ex tempore soluta architecto eaque fugit.
                  </p>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
</div>

  
<div class="container text-right cont-contato" id="contato"> 
  <div class="row row-contato">

    <div class="col-sm-6 col-sm-push-6 col-sm-6-formulario">

      <h2 class="headline headline__center">Contato</h2>
      <ul>
        <li><img src="imagens/arroba.png"> <a href="mailto:contato@frigorificotorres.com.br">contato@frigorificotorres.com.br</a></li>
        <li><span class="glyphicon">&#xe182;</span> (11) 5011-1255</li>
      </ul>
      <form class="form-content" action="contato-exe.php" method="post">


        <input type="text" id="name" required placeholder="Nome" name="nome">
        <input type="email" class="input-menor" required id="email" placeholder="E-email" name="email">
        <input type="text"  class="input-menor" required id="tel" placeholder="Telefone" name="fone">
        <textarea class="form-control" required placeholder="Mensagem" name="msg" rows="5" id="comment"></textarea>

        <button type="submit" class="btn btn-default">ENVIAR</button>

        <input type="hidden" name="contato" value="contato">
     
      </form>
    </div>


    <div class="col-sm-6 col-sm-pull-6 col-sm-6-mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.999359280843!2d-46.64481138502083!3d-23.640193984643854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5aef6b043f4b%3A0x7647ad0bd8ec888d!2sFrigor%C3%ADfico+Torres!5e0!3m2!1spt-BR!2sbr!4v1528653956991" frameborder="0" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
  
<div class="container text-center cont-newsletter" id="cont-newsletter"> 
  <div class="row row-newsletter">

    <div class="col-sm-2 col-sm-2-logo">
      <div class="wrap-logo-soc-newsletter">
        <img class="logo-newsletter" src="imagens/logo_torres.png" class="img-responsive" style="width:100%" alt="Image">

        <ul class="menu-soc-links-newsletter">
          <li><a href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo-black.png"></a></li>
          <li><a href="https://www.facebook.com/frigorificotorres/" target="_blank"><img src="imagens/002-facebook-logo-button-black.png"></a></li>
          <li><a href="https://www.instagram.com/frigorificotorres/" target="_blank"><img src="imagens/001-instagram-logo-black.png"></a></li>
        </ul>
      </div>
    </div>
   
    <div class="col-sm-3"> 
      <div class="div-newsletter">
       <p>Receba  <span>Novidades e Ofertas</span></p>
      <form action="contato-exe.php" methods="POST" class="input-group form-newsletter">
        <input type="hidden" name="newsletter" value="news">
        <input type="email" class="form-control" required name="news-email" placeholder="Digite seu e-mail">
        <span class="input-group-btn">
          <button class="btn btn-theme btn-ok" type="submit">OK</button>
        </span>
      </form>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="div-instagram">
        <span>Instagram</span>
      <!-- LightWidget WIDGET --><script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a20e401a4f5f55ada99919ff82daab51.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="atendimento-loja">
        <span>Atendimento <spam>Loja</spam></span>
        <p>Telefone: (11) 5011-1255<br>
          Avenida General Valdomiro de Lima, Nº 125<br>CEP 04344-70
          JABAQUARA - SÃO PAULO - SP</p>
        <p>Horário de Funcionamento:<br>
          Segunda a Sabado - 07:00 as 20:00<br>
          Domingos e Feriados - 07:00 as 14:00</p>
      </div>
    </div>
  </div>

  <div class="row row-newsletter-menu">

    <div class="col-sm-12 col-sm-12-newsletter-menu">
            <div class="navbar">
              <ul class="nav navbar-nav nav-newsletter-menu">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li><a class="linkMenu" href="#produtos">Produtos</a></li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center"> 

  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12">

        <nav class="navbar navbar-inverse navbar-footer">
          <div class="container-fluid">
              <ul class="nav navbar-nav ul-navbar-cards">
                <li>FORMAS DE PAGAMENTOS</li>
                <li><a href="#"><img src="imagens/elo.png"></a></li>
                <li><a href="#"><img src="imagens/amex.png"></a></li>
                <li><a href="#"><img src="imagens/diners.png"></a></li>
                <li><a href="#"><img src="imagens/maestro.png"></a></li>
                <li><a href="#"><img src="imagens/visa.png"></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ul-navbar-kgrnet">
                <li>Produzido por:</li>
                <li><a href="https://www.kgrnet.com.br/" target="_blank"><img src="imagens/logo-preto.png"></a></li>
              </ul>
          </div>
        </nav>

      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth_scroll_menu_links.js"></script>
<script type="text/javascript" src="js/productFilter.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/menuFixo.js"></script>
<script type="text/javascript" src="js/verificaUrl.js"></script>
<script type="text/javascript" src="js/calculadora.js"></script>
<script type="text/javascript" src="js/modaldicas.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>


</body>
</html>
