<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Frigorifico Torres</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <link rel="icon" type="image/png" href="imagens/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Philosopher|Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- inject:css -->
  <!-- endinject -->



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-social">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-social__texto_end">Telefone: (11) 5011-1255  / Avenida General Valdomiro de Lima, Nº 125 CEP 04344-70 - JABAQUARA - SÃO PAULO - SP</li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-soc-links">
        <li><a class="navbar-social__link_soc" href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.facebook.com/frigorificotorres/" target="-blank"><img src="imagens/002-facebook-logo-button.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.instagram.com/frigorificotorres/" target="-blank"><img src="imagens/001-instagram-logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-torres">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-torres__botao-menu-responsivo" id="botaoMenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand navbar-torres__navbar-brand-torres" href="/">
                <img src="imagens/logo_torres.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-torres__navbar-collapse-torres" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-torres__nav-menu-principal">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li id="liProduto" >
                  <a class="linkMenu" href="#produtos">Produtos</a>
                  <div class="dropdown-content">
                    <a class="linkMenuProd" href="#forn">Linha Fronecedores</a>
                    <a class="linkMenuProd" href="#fabPropria">Fabricação Própria</a>
                    <a class="linkMenuProd" href="#acompanhamentoseacessorios">Acessórios e Acompanhamentos</a>
                  </div>
                </li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide carousel-torres" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <picture>
          <source srcset="imagens/slideQuadrado7.jpg" media="(max-width:950px)">
          <img src="imagens/slideFull7.jpg" alt="Image">
        </picture>
      </div>
      <div class="item">
        <picture>
          <source srcset="imagens/slideQuadrado6.jpg" media="(max-width:950px)">
          <img src="imagens/slideFull6.jpg" alt="Image">
        </picture>
      </div>
      <div class="item">
        <picture>
          <source srcset="imagens/slideQuadrado1.jpg" media="(max-width:950px)">
          <img src="imagens/slideFull1.jpg" alt="Image">
        </picture>
        <div class="carousel-caption">
          <h3 class="headline headline__line35 headline__marginTopBottom0">Produtos Exclusivos,<br>De primeira Linha</h3>
        </div>      
      </div>
      <div class="item">
        <picture>
          <source srcset="imagens/slideQuadrado4.jpg" media="(max-width:950px)">
          <img src="imagens/slideFull4.jpg" alt="Image">
        </picture>
        <div class="carousel-caption">
          <h3 class="headline headline__line35 headline__marginTopBottom0">Conheça nossos<br>Cortes da Casa</h3>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center cont-promo-title">
  <div class="row row-promo-title">  
    <div class="col-sm-12">
      <h2 class="headline headline__philosopher headline__margin40"  style="display: none;">CONHEÇA AS NOSSAS PROMOÇÕES SEMANAIS</h2>
      <p  class="headline headline__philosopher headline__margin40" style=" max-width:800px; margin-left: auto;margin-right: auto;font-size: 2rem;" >Obrigada por confiar em nossos produtos.<br>Trabalhamos sempre pensando no melhor para você! E nesta época festiva desejamos um Feliz Natal e um Ano Novo muito próspero. Esperamos, por mais um ano, compartilhar grandes momentos e conquistas!</p>
    </div>
  </div>
  
</div>
  
<div class="container text-center cont-promo"> 
  <div class="row row-promo">
    <div class="col-sm-3 col-promo">
      <div class="col-promo-content">
        <span class="col-promo-content__etiqueta-promo">R$ 19,80<br>o quilo</span>
        <span class="col-promo-content__title">Patinho</span>
        <img src="imagens/patinho.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <div class="col-sm-3 col-promo">
      <div class="col-promo-content">
        <span class="col-promo-content__etiqueta-promo">R$ 19,80<br>o quilo</span>
        <span class="col-promo-content__title">Coxão Mole</span>
        <img src="imagens/coxao-mole.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <div class="col-sm-3 col-promo">
      <div class="col-promo-content">
        <span class="col-promo-content__etiqueta-promo">R$ 19,80<br>o quilo</span>
        <span class="col-promo-content__title">Coxão Duro</span>
        <img src="imagens/coxao-duro.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <div class="col-sm-3 col-promo">
      <div class="col-promo-content">
        <span class="col-promo-content__etiqueta-promo">R$ 19,80<br>o quilo</span>
        <span class="col-promo-content__title">Lagarto</span>
        <img src="imagens/lagarto.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
</div>

<div class="container text-center cont-promo-texto" style="display: none;">
  <div class="row">  
    <div class="col-sm-12">
      <p class="">* promoção valida de segunda a quinta, exceto feriados.</p>
    </div>
    <div class="col-sm-12">
      <h2 class="headline headline__marginBottom0 headline__philosopher headline__borderDashed headline__borderDashed__dark headline__inlineBlock"><a href="#cont-newsletter" class="botaoAssineNewsletter">Assine nossa newsletter para receber promoções exclusivas!</a></h2>
    </div>
  </div>  
</div>

<div class="cont-produtos" id="produtos">    
  <div class="container text-center">
    <div class="row row-produto-title">
      <div class="col-sm-12">
        <h2 class="headline">Linha de Produtos</h2>
      </div>
    </div>
    <div class="row row-produtos">
      <div class="col-produtos">
        <h4>Maturatta</h4>
        <img src="imagens/maturatta1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos"> 
        <h4>Bassi</h4>
        <img src="imagens/bassi1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Montana</h4>
        <img src="imagens/montana1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Steak House</h4>
        <img src="imagens/steak_house1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Swift Black Angus</h4>
        <img src="imagens/swift_black1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

    </div>
  </div>

  <div class="container text-center">
    <div class="row row-produto-title">
      <div class="col-sm-12">
        <h2 class="headline">Produtos de Fabricação Própria</h2>
      </div>
    </div>
    <div class="row row-produtos">

      <div class="col-produtos"> 
        <h4>Cortes</h4>
        <img src="imagens/bifeAnchoTorres.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Linguiças</h4>
        <img src="imagens/lingCordeiro.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Espetos</h4>
        <img src="imagens/espetoContraTorres.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

      <div class="col-produtos">
        <h4>Defumados</h4>
        <img src="imagens/pernil_defumado1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="produtos.html"><p>veja +</p></a>
      </div>

    </div>
      <div class="col-sm-12">
        <h2 class="headline headline__marginBottom0 headline__philosopher headline__borderDashed headline__inlineBlock"><a href="produtos.html">Conheça toda a nossa Linha de Produtos</a></h2>
      </div>
  </div>
</div>
  
<div class="container text-center cont-dicas" id="dicas"> 
  <div class="row row-dicas-title">
    <div class="col-sm-12">
      <h2 class="headline">Dicas e Receitas</h2>
    </div>
  </div>
  <div class="row row-dicas">
    <div class="col-sm-5 row-dicas__col-video">
      <dir class="embed-responsive embed-responsive-4by3  row-dicas__video  row-dicas__video--home">
        <img class="row-dicas__video__fundo" src="imagens/fundoTorres.png">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-izD8jtTo_c?showinfo=0"></iframe>
      </dir>
    </div>
    <div class="col-sm-5 row-dicas__col-texto"> 
      <a class="link-dicas" href="#">Dicas</a>
      <h2 class="headline headline__philosopher headline__margin30 headline__bold">Frigorífico Torres na Midia</h2>
       <p>Reportagem do SPTV de 2009 gravada no Frigorífico Torres, com depoimento do Maneco. 
        </p>

      <a class="link-todas-dicas" href="dicas.html">Veja todas as Dicas e Receitas</a>
    </div>
    <div class="col-sm-2">
    </div>
  </div>  
</div>
  
<div class="outer-container-calculadora" id="calculadora">
  <div class="container text-center cont-calculadora"> 
  <div class="row row-dicas-title">
    <div class="col-sm-12">
      <h2 class="headline headline__marginBottom0">Calculadora</h2>
    </div>
  </div>
    <div class="row row-calculadora">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-4"> 
      <h3 class="headline headline__margin40">Churrasco</h2>
        <div class="wrap-form-calc clearfix">
          <form action="">
            <select name="adultos">
              <option selected disabled>Quantidade de Pessoas</option>
              <option value="2">2 Pessoas</option>
              <option value="3">3 Pessoas</option>
              <option value="4">4 Pessoas</option>
              <option value="5">5 Pessoas</option>
              <option value="6">6 Pessoas</option>
              <option value="7">7 Pessoas</option>
              <option value="8">8 Pessoas</option>
              <option value="9">9 Pessoas</option>
            </select>
          </form>
        </div>

        <ul class="lista-calc">
        </ul>
      </div>
      <div class="col-sm-4"> 
      <h3 class="headline headline__margin40">Feijoada</h2>
        <div class="wrap-form-calc clearfix">
          <form action="">
            <select name="adultos">
              <option selected disabled>Quantidade de Pessoas</option>
              <option value="2">2 Pessoas</option>
              <option value="3">3 Pessoas</option>
              <option value="4">4 Pessoas</option>
              <option value="5">5 Pessoas</option>
              <option value="6">6 Pessoas</option>
              <option value="7">7 Pessoas</option>
              <option value="8">8 Pessoas</option>
              <option value="9">9 Pessoas</option>
            </select>
          </form>
        </div>

        <ul class="lista-calc">
        </ul>
      </div>
      <div class="col-sm-2">
      </div>
    </div>
  </div>
</div>

<div class="cont-produtos-aura">    
  <div class="container text-center">
    <div class="row row-produto-aura-title">
      <div class="col-sm-12">
        <h3 class="headline headline__margin10 headline__marginTop0">Conheça alguns produtos da</h3>
      </div>
      <div class="col-sm-12">
        <h2 class="headline headline__marginTopBottom0 headline__underline headline__fonteGrande"><a href="http://www.auraaciadochurrasqueiro.com.br/" target="_blank">Aura</a></h2>
      </div>
    </div>
    <div class="row row-produtos-aura">

      <div class="col-sm-3 col-sm-3-produtos-aura"> 
        <h4>Churasqueiras</h4>
        <a href="http://www.auraaciadochurrasqueiro.com.br/categoria.asp?idcategoria=96274&nivel=04&ordem=V&filtros=&de=0,00&ate=0,00&nrrows=12&idpage=1&idmarca=0&ViewType=M" target="_blank"><img src="imagens/aura2.png" class="img-responsive"alt="Churrasqueira Weber - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <h4>Grelhas</h4>
        <a href="http://www.auraaciadochurrasqueiro.com.br/departamento/96258/0202/grelhas" target="_blank"><img src="imagens/aura4.jpg" class="img-responsive" alt="Grelha Argentina Gourmet - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <h4>Réchauds</h4>
        <a href="http://www.auraaciadochurrasqueiro.com.br/departamento/103226/10/ferromaisfundido" target="_blank"><img src="imagens/aura5.jpg" class="img-responsive"alt="Réchauds e Bifeteiras - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <h4>Acessorios</h4>
        <a href="http://www.auraaciadochurrasqueiro.com.br/departamento/95605/0201/acessf3rios" target="_blank"><img src="imagens/aura3.png" class="img-responsive"alt="Acessórios para Churrasco - Loja aura"></a>
      </div>

    </div>

    <div class="row row-produtos-aura">

      <div class="col-sm-3 col-sm-3-produtos-aura"> 
        <a href="https://www.auraaciadochurrasqueiro.com.br/produto/430770/churrasqueira-a-bafo-bravo-grill" target="_blank"><img src="imagens/ofertaBravoGrill.jpg" class="img-responsive"alt="Churrasqueira Bravo Grill - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <a href="https://www.auraaciadochurrasqueiro.com.br/produto/444416/churrasqueira-sem-fumaca-aco-inox-escovado" target="_blank"><img src="/imagens/ofertaSemFumaca.jpg" class="img-responsive" alt="Churrasqueira Sem Fumaça - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <a href="https://www.auraaciadochurrasqueiro.com.br/produto/450887/churrasqueira-inox-dls-50x40" target="_blank"><img src="imagens/ofertaChurrasqueiraDls.jpg" class="img-responsive"alt="Churrasqueira Inox DLS - Loja Aura"></a>
      </div>

      <div class="col-sm-3 col-sm-3-produtos-aura">
        <a href="https://www.auraaciadochurrasqueiro.com.br/produto/450884/garra-de-urso-em-aluminio-fundido-com-abridor" target="_blank"><img src="imagens/ofertaGarraAbridor.jpg" class="img-responsive"alt="Garra de Urso com Abridor - Loja aura"></a>
      </div>

    </div>
  </div>
</div>

  
<div class="container text-right cont-contato" id="contato"> 
  <div class="row row-contato">

    <div class="col-sm-6 col-sm-push-6 col-sm-6-formulario">

      <h2 class="headline headline__center">Contato</h2>
      <ul>
        <li><img src="imagens/arroba.png"> <a href="mailto:contato@frigorificotorres.com.br">contato@frigorificotorres.com.br</a></li>
        <li><span class="glyphicon">&#xe182;</span> (11) 5011-1255</li>
      </ul>
      <form class="form-content" action="contato-exe.php" method="post">


        <input type="text" id="name" required placeholder="Nome" name="nome">
        <input type="email" class="input-menor" required id="email" placeholder="E-email" name="email">
        <input type="text"  class="input-menor" required id="tel" placeholder="Telefone" name="fone">
        <textarea class="form-control" required placeholder="Mensagem" name="msg" rows="5" id="comment"></textarea>

        <button type="submit" class="btn btn-default">ENVIAR</button>

        <input type="hidden" name="contato" value="contato">
     
      </form>
    </div>


    <div class="col-sm-6 col-sm-pull-6 col-sm-6-mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.999359280843!2d-46.64481138502083!3d-23.640193984643854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5aef6b043f4b%3A0x7647ad0bd8ec888d!2sFrigor%C3%ADfico+Torres!5e0!3m2!1spt-BR!2sbr!4v1528653956991" frameborder="0" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
  
<div class="container text-center cont-newsletter" id="cont-newsletter"> 
  <div class="row row-newsletter">

    <div class="col-sm-2 col-sm-2-logo">
      <div class="wrap-logo-soc-newsletter">
        <img class="logo-newsletter" src="imagens/logo_torres.png" class="img-responsive" style="width:100%" alt="Image">

        <ul class="menu-soc-links-newsletter">
          <li><a href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo-black.png"></a></li>
          <li><a href="https://www.facebook.com/frigorificotorres/" target="_blank"><img src="imagens/002-facebook-logo-button-black.png"></a></li>
          <li><a href="https://www.instagram.com/frigorificotorres/" target="_blank"><img src="imagens/001-instagram-logo-black.png"></a></li>
        </ul>
      </div>
    </div>
   
    <div class="col-sm-3"> 
      <div class="div-newsletter">
       <p>Receba  <span>Novidades e Ofertas</span></p>
      <form action="contato-exe.php" methods="POST" class="input-group form-newsletter">
        <input type="hidden" name="newsletter" value="news">
        <input type="email" class="form-control" required name="news-email" placeholder="Digite seu e-mail">
        <span class="input-group-btn">
          <button class="btn btn-theme btn-ok" type="submit">OK</button>
        </span>
      </form>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="div-instagram">
        <span>Instagram</span>
      <!-- LightWidget WIDGET --><script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a20e401a4f5f55ada99919ff82daab51.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="atendimento-loja">
        <span>Atendimento <spam>Loja</spam></span>
        <p>Telefone: (11) 5011-1255<br>
          Avenida General Valdomiro de Lima, Nº 125<br>CEP 04344-70
          JABAQUARA - SÃO PAULO - SP</p>
        <p>Horário de Funcionamento:<br>
          Segunda a Sabado - 07:00 as 20:00<br>
          Domingos e Feriados - 07:00 as 14:00</p>
      </div>
    </div>
  </div>

  <div class="row row-newsletter-menu">

    <div class="col-sm-12 col-sm-12-newsletter-menu">
            <div class="navbar">
              <ul class="nav navbar-nav nav-newsletter-menu">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li><a class="linkMenu" href="#produtos">Produtos</a></li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center"> 

  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12">

        <nav class="navbar navbar-inverse navbar-footer">
          <div class="container-fluid">
              <ul class="nav navbar-nav ul-navbar-cards">
                <li>FORMAS DE PAGAMENTOS</li>
                <li><a href="#"><img src="imagens/elo.png"></a></li>
                <li><a href="#"><img src="imagens/amex.png"></a></li>
                <li><a href="#"><img src="imagens/diners.png"></a></li>
                <li><a href="#"><img src="imagens/maestro.png"></a></li>
                <li><a href="#"><img src="imagens/visa.png"></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ul-navbar-kgrnet">
                <li>Produzido por:</li>
                <li><a href="https://www.kgrnet.com.br/" target="_blank"><img src="imagens/logo-preto.png"></a></li>
              </ul>
          </div>
        </nav>

      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth_scroll_menu_links.js"></script>
<script type="text/javascript" src="js/productFilter.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/menuFixo.js"></script>
<script type="text/javascript" src="js/verificaUrl.js"></script>
<script type="text/javascript" src="js/calculadora.js"></script>
<script type="text/javascript" src="js/modaldicas.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>


</body>
</html>
