<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Frigorifico Torres</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">      
  <link rel="icon" type="image/png" href="imagens/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Philosopher|Roboto" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- inject:css -->
  <!-- endinject -->



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-social">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="navbar-social__texto_end">Telefone: (11) 5011-1255  / Avenida General Valdomiro de Lima, Nº 125 CEP 04344-70 - JABAQUARA - SÃO PAULO - SP</li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-soc-links">
        <li><a class="navbar-social__link_soc" href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.facebook.com/frigorificotorres/" target="-blank"><img src="imagens/002-facebook-logo-button.png"></a></li>
        <li><a class="navbar-social__link_soc" href="https://www.instagram.com/frigorificotorres/" target="-blank"><img src="imagens/001-instagram-logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse navbar-torres">
  <div class="container"> 
    <div class="row">
      <div class="col-sm-12">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-torres__botao-menu-responsivo" id="botaoMenu" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand navbar-torres__navbar-brand-torres" href="/">
                <img src="imagens/logo_torres.png"></a>
            </div>
            <div class="collapse navbar-collapse navbar-torres__navbar-collapse-torres" id="myNavbar">
              <ul class="nav navbar-nav navbar-right navbar-torres__nav-menu-principal">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li id="liProduto" >
                  <a class="linkMenu" href="#produtos">Produtos</a>
                  <div class="dropdown-content">
                    <a class="linkMenuProd" href="#forn">Linha Fronecedores</a>
                    <a class="linkMenuProd" href="#fabPropria">Fabricação Própria</a>
                    <a class="linkMenuProd" href="#acompanhamentoseacessorios">Acessórios e Acompanhamentos</a>
                  </div>
                </li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="carousel slide carousel-torres" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <picture>
          <source srcset="imagens/slideMapaBoiQuadrado.jpg" media="(max-width:950px)">
          <img src="imagens/slideMapaBoimenor.jpg" alt="Image">
        </picture>
      </div>
    </div>
</div>



<div class="cont-produtos" id="forn">    
  <div class="container text-center">
    <div class="row row-produto-title">
      <div class="col-sm-12">
        <h2 class="headline">Linha de Produtos</h2>
      </div>
    </div>
    <div class="row row-produtos row-produtos__select filter">
      <div class="col-sm-12">
        <ul>
          <li><a role="button" class="select-produtos ativo" data-filter="all">Todos</a></li>
          <li><a role="button" class="select-produtos" data-filter="maturatta">Maturatta</a></li>
          <li><a role="button" class="select-produtos" data-filter="bassi">Bassi</a></li>
          <li><a role="button" class="select-produtos" data-filter="montana">Montana</a></li>
          <li><a role="button" class="select-produtos" data-filter="tacuarembo">Cowpig Kenstar</a></li>
          <li><a role="button" class="select-produtos" data-filter="steak_house">Steak House</a></li>
          <li><a role="button" class="select-produtos" data-filter="swift_black">Swift Black Angus</a></li>
        </ul>
      </div>
      <div class="boxes">
        <div class="col-produtos" data-tipo="maturatta">

          <p>Maminha</p>          <img src="imagens/maturatta1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="maturatta">  
          <p>Fraldinha</p>
          <img src="imagens/maturatta2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="maturatta">

          <p>Picanha</p>          <img src="imagens/maturatta3.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="bassi">

          <p>Fraldinha</p>          <img src="imagens/bassi1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        
        <div class="col-produtos" data-tipo="bassi">

          <p>Picanha</p>          <img src="imagens/bassi2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="bassi"> 

          <p>Raquete</p>          <img src="imagens/bassi3.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-produtos" data-tipo="montana">

          <p>Filé de Costela</p>          <img src="imagens/montana1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="montana">

          <p>Fraldinha</p>          <img src="imagens/montana2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="montana">

          <p>Picanha</p>          <img src="imagens/montana3.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="tacuarembo">

          <p>Acém (Short Ribs)</p>          <img src="imagens/kenstar.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="tacuarembo">

          <p>Wagyu</p>          <img src="imagens/kenstar_wagyu.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="steak_house">
          <p>Acém (Short Ribs)</p>  
          <img src="imagens/steak_house1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="steak_house">
          <p>Raquete</p>
          <img src="imagens/steak_house2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo="swift_black">
          <p>Costela do Traseiro</p>
          <img src="imagens/swift_black1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>
    </div>
    </div>
</div>


<div class="container text-center cont-promo-title cont-promo-title__azul" id="fabPropria">
  <div class="row row-promo-title">  
    <div class="col-sm-12">
      <h2 class="headline headline__philosopher headline__margin40">Produtos de Fabricação Própria</h2>
    </div>
  </div>
  
</div>

<div class="cont-produtos">    
  <div class="container text-center">

    <div class="row row-produtos row-produtos-torres row-produtos__select filter2">
      <div class="col-sm-12">
        <ul>
          <li><a role="button" class="select-produtos select-produtos-torres ativo-torres" data-filter="all2">Todos</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="cortes">Cortes</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="linguicas">Linguiças</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="espetos">Espetos</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="defumados">Defumados</a></li>
        </ul>
      </div>
      <div class="boxes2">
        <div class="col-produtos" data-tipo2="cortes">
          <p>Bife de Ancho</p>
          <img src="imagens/bifeAnchoTorres.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="espetos">  
          <p>Contra Filé</p>
          <img src="imagens/espetoContraTorres.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">
          <p>Alcatra</p>
          <img src="imagens/lingAlcatra.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">
          <p>Cordeiro</p>
          <img src="imagens/lingCordeiro.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        
        <div class="col-produtos" data-tipo2="espetos">
          <p>Lombo</p>
          <img src="imagens/espetoLombo.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="espetos"> 
          <p>Toscana</p>
          <img src="imagens/espLingToscana.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-produtos" data-tipo2="linguicas">
          <p>Calabresa Grossa</p>
          <img src="imagens/lingCalabGrossa.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">
          <p>Cuiabana com Queijo</p>
          <img src="imagens/lingCuiabana.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">
          <p>Frango</p>
          <img src="imagens/lingFrango.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">
          <p>Lombo Puro</p>
          <img src="imagens/lingLomboPuro.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="linguicas">  
          <p>Toscana Provolone</p>
          <img src="imagens/lingToscanaProvolone.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="defumados">  
          <p>Paleta Tender</p>
          <img src="imagens/paleta_defumada1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="defumados">  
          <p>Paleta Tender</p>
          <img src="imagens/paleta_defumada2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="defumados">  
          <p>Pernil Tender</p>
          <img src="imagens/pernil_defumado1.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-produtos" data-tipo2="defumados">  
          <p>Pernil Tender</p>
          <img src="imagens/pernil_defumado2.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container text-center cont-promo-title cont-promo-title__vermelho" id="acompanhamentoseacessorios">
  <div class="row row-promo-title">  
    <div class="col-sm-12">
      <h2 class="headline headline__philosopher headline__margin40">Acompanhamentos e Acessórios</h2>
    </div>
  </div>
  
</div>

<div class="cont-produtos">    
  <div class="container text-center">

    <div class="row row-produtos row-acessorios-torres row-produtos__select filter3">
      <div class="col-sm-12">
        <ul>
          <li><a role="button" class="select-produtos select-produtos-torres ativo-vermelho" data-filter="all3">Todos</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="acompanhamentos">Acompanhamentos</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="temperos">Temperos</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="acessorios">Acessórios</a></li>
          <li><a role="button" class="select-produtos select-produtos-torres" data-filter="vinhos">Vinhos</a></li>
        </ul>
      </div>
      <div class="boxes3">
        <div class="col-produtos" data-tipo3="temperos">
          <p>Temperos budwiser</p>
          <img src="imagens/kitbudwiser.jpg" class="img-responsive" style="width:100%" alt="kit temperos Budwoser">
        </div>

        <div class="col-produtos" data-tipo3="acompanhamentos">  
          <p>Farofa Santa Rita</p>
          <img src="imagens/farofaSantaRita.jpg" class="img-responsive" style="width:100%" alt="Farofa Santa Rita">
        </div>

        <div class="col-produtos" data-tipo3="acompanhamentos">
          <p>Jamon Sierra Morena</p>
          <img src="imagens/jamonSierraMorena.jpg" class="img-responsive" style="width:100%" alt="Jamon Sierra Morena">
        </div>

        <div class="col-produtos" data-tipo3="acompanhamentos">
          <p>Bloody Mary Tabasco</p>
          <img src="imagens/bloodyMaryMix.jpg" class="img-responsive" style="width:100%" alt="Bloody Mary Tabasco">
        </div>

        <div class="col-produtos" data-tipo3="acessorios">
          <p>Assadeira Queijo</p>
          <img src="imagens/provoloneira.jpg" class="img-responsive" style="width:100%" alt="Assadeira para Provolone">
        </div>
        
        <div class="col-produtos" data-tipo3="vinhos">
          <p>Malbec Alfredo Roca</p>
          <img src="imagens/vinhoMalbecAlfredoRoca.jpg" class="img-responsive" style="width:100%" alt="Vinho Malbec Alfredo Roca">
        </div>
        <div class="col-produtos" data-tipo3="vinhos">
          <p>Nederburg 1971</p>
          <img src="imagens/nederburg1971.jpg" class="img-responsive" style="width:100%" alt="Vinho Nederburg 1971 Cabaret Sauvignon">
        </div>

        <div class="col-produtos" data-tipo3="vinhos">
          <p>Astica</p>
          <img src="imagens/astica.jpg" class="img-responsive" style="width:100%" alt="Vinho Astica">
        </div>

        <div class="col-produtos" data-tipo3="vinhos">
          <p>Nieto Senetiner</p>
          <img src="imagens/nietoSenetiner.jpg" class="img-responsive" style="width:100%" alt="Vinho Malbec Nieto Senetiner">
        </div>
      </div>
    </div>
  </div>
</div>

  
<div class="container text-right cont-contato" id="contato"> 
  <div class="row row-contato">

    <div class="col-sm-6 col-sm-push-6 col-sm-6-formulario">

      <h2 class="headline headline__center">Contato</h2>
      <ul>
        <li><img src="imagens/arroba.png"> <a href="mailto:contato@frigorificotorres.com.br">contato@frigorificotorres.com.br</a></li>
        <li><span class="glyphicon">&#xe182;</span> (11) 5011-1255</li>
      </ul>
      <form class="form-content" action="contato-exe.php" method="post">


        <input type="text" id="name" required placeholder="Nome" name="nome">
        <input type="email" class="input-menor" required id="email" placeholder="E-email" name="email">
        <input type="text"  class="input-menor" required id="tel" placeholder="Telefone" name="fone">
        <textarea class="form-control" required placeholder="Mensagem" name="msg" rows="5" id="comment"></textarea>

        <button type="submit" class="btn btn-default">ENVIAR</button>

        <input type="hidden" name="contato" value="contato">
     
      </form>
    </div>


    <div class="col-sm-6 col-sm-pull-6 col-sm-6-mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.999359280843!2d-46.64481138502083!3d-23.640193984643854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5aef6b043f4b%3A0x7647ad0bd8ec888d!2sFrigor%C3%ADfico+Torres!5e0!3m2!1spt-BR!2sbr!4v1528653956991" frameborder="0" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
  
<div class="container text-center cont-newsletter" id="cont-newsletter"> 
  <div class="row row-newsletter">

    <div class="col-sm-2 col-sm-2-logo">
      <div class="wrap-logo-soc-newsletter">
        <img class="logo-newsletter" src="imagens/logo_torres.png" class="img-responsive" style="width:100%" alt="Image">

        <ul class="menu-soc-links-newsletter">
          <li><a href="https://pt.foursquare.com/v/frigor%C3%ADfico-torres/4c5d83466147be9aed279209" target="_blank"><img src="imagens/001-foursquare-logo-black.png"></a></li>
          <li><a href="https://www.facebook.com/frigorificotorres/" target="_blank"><img src="imagens/002-facebook-logo-button-black.png"></a></li>
          <li><a href="https://www.instagram.com/frigorificotorres/" target="_blank"><img src="imagens/001-instagram-logo-black.png"></a></li>
        </ul>
      </div>
    </div>
   
    <div class="col-sm-3"> 
      <div class="div-newsletter">
       <p>Receba  <span>Novidades e Ofertas</span></p>
      <form action="contato-exe.php" methods="POST" class="input-group form-newsletter">
        <input type="hidden" name="newsletter" value="news">
        <input type="email" class="form-control" required name="news-email" placeholder="Digite seu e-mail">
        <span class="input-group-btn">
          <button class="btn btn-theme btn-ok" type="submit">OK</button>
        </span>
      </form>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="div-instagram">
        <span>Instagram</span>
      <!-- LightWidget WIDGET --><script src="http://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a20e401a4f5f55ada99919ff82daab51.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="atendimento-loja">
        <span>Atendimento <spam>Loja</spam></span>
        <p>Telefone: (11) 5011-1255<br>
          Avenida General Valdomiro de Lima, Nº 125<br>CEP 04344-70
          JABAQUARA - SÃO PAULO - SP</p>
        <p>Horário de Funcionamento:<br>
          Segunda a Sabado - 07:00 as 20:00<br>
          Domingos e Feriados - 07:00 as 14:00</p>
      </div>
    </div>
  </div>

  <div class="row row-newsletter-menu">

    <div class="col-sm-12 col-sm-12-newsletter-menu">
            <div class="navbar">
              <ul class="nav navbar-nav nav-newsletter-menu">
                <li><a class="linkMenu" href="empresa.html">Empresa</a></li>
                <li><a class="linkMenu" href="#produtos">Produtos</a></li>
                <li><a class="linkMenu" href="#calculadora">Calculo de Churrasco</a></li>
                <li><a class="linkMenu" href="#dicas">Dicas</a></li>
                <li><a class="linkMenu" href="#contato">Contato</a></li>
              </ul>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center"> 

  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12">

        <nav class="navbar navbar-inverse navbar-footer">
          <div class="container-fluid">
              <ul class="nav navbar-nav ul-navbar-cards">
                <li>FORMAS DE PAGAMENTOS</li>
                <li><a href="#"><img src="imagens/elo.png"></a></li>
                <li><a href="#"><img src="imagens/amex.png"></a></li>
                <li><a href="#"><img src="imagens/diners.png"></a></li>
                <li><a href="#"><img src="imagens/maestro.png"></a></li>
                <li><a href="#"><img src="imagens/visa.png"></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right ul-navbar-kgrnet">
                <li>Produzido por:</li>
                <li><a href="https://www.kgrnet.com.br/" target="_blank"><img src="imagens/logo-preto.png"></a></li>
              </ul>
          </div>
        </nav>

      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/smooth_scroll_menu_links.js"></script>
<script type="text/javascript" src="js/productFilter.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/menuFixo.js"></script>
<script type="text/javascript" src="js/verificaUrl.js"></script>
<script type="text/javascript" src="js/calculadora.js"></script>
<script type="text/javascript" src="js/modaldicas.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>


</body>
</html>
